spring.profiles.active=default

whiteheadcrab.username=Mykyta
whiteheadcrab.password=pass
whiteheadcrab.dburl=drubrlmyk

whiteheadcrab.jms.username=JMS Username
whiteheadcrab.jms.password=JMS pass
whiteheadcrab.jms.url = Some URLx